<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3311&amp;EndingColumnNumber=4&amp;EndingLineNumber=100&amp;StartingColumnNumber=4&amp;StartingLineNumber=100&amp;Timestamp=534289125.97684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8024&amp;EndingColumnNumber=12&amp;EndingLineNumber=223&amp;StartingColumnNumber=12&amp;StartingLineNumber=223&amp;Timestamp=534289125.977027"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8024&amp;EndingColumnNumber=12&amp;EndingLineNumber=223&amp;StartingColumnNumber=12&amp;StartingLineNumber=223&amp;Timestamp=534289125.977167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8024&amp;EndingColumnNumber=12&amp;EndingLineNumber=223&amp;StartingColumnNumber=12&amp;StartingLineNumber=223&amp;Timestamp=534289125.977295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8027&amp;EndingColumnNumber=15&amp;EndingLineNumber=223&amp;StartingColumnNumber=15&amp;StartingLineNumber=223&amp;Timestamp=534289125.977402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8027&amp;EndingColumnNumber=15&amp;EndingLineNumber=223&amp;StartingColumnNumber=15&amp;StartingLineNumber=223&amp;Timestamp=534289125.97751"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8027&amp;EndingColumnNumber=15&amp;EndingLineNumber=223&amp;StartingColumnNumber=15&amp;StartingLineNumber=223&amp;Timestamp=534289125.977617"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petersobkowski/code/swift/!Playgrounds/SearchFieldTransition.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5852&amp;EndingColumnNumber=0&amp;EndingLineNumber=160&amp;StartingColumnNumber=8&amp;StartingLineNumber=159&amp;Timestamp=534289125.97774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
